Report-Name = Selenium-Automation-Report

Report-Title = Test-Report

Report-Author = Phani Kumar

Report-Author-Email = phanison898@gmail.com

Report-Theme = STANDARD

Report-Screenshot-Width = 

Report-Screenshot-Height = 