
#BROWSER-CONFIG

Browser = chrome

Pageload-wait = 90

Scriptload-wait = 30

Implicit-wait = 10

Explicit-wait = 30



#ENVIRONMENT-CONFIG

Environment = local

Application-URL = https://www.google.com/



#SELENIUM-GRID

Grid-URL = http://172.30.64.1:4444/wd/hub